{
  "name": "Homebridge",
  "version": "1.0.3",
  "slug": "homebridge",
  "description": "HomeKit support for your Home Assistant instance using Homebridge",
  "url": "https://github.com/test,
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "privileged": [],
  "ports": {
    "51826/tcp": 51826
  },
  "map": [
    "config:rw"
  ],
  "options": {
    "debug": false,
    "plugins": []
  },
  "schema": {
    "debug": "bool",
    "plugins": ["str"]
  }
}
